buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.apt
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile rootProject.ext.supportv7
    compile rootProject.ext.supportDesign
    compile project(rootProject.ext.rxAndroid)


    compile project(':Common')
    compile project(':Feedparser')

    compile rootProject.ext.dagger2
    apt rootProject.ext.dagger2Compile
    provided rootProject.ext.javaxAnnotation

    compile rootProject.ext.mortar
    compile rootProject.ext.flow
    compile rootProject.ext.flowPath

    compile rootProject.ext.gson

    compile rootProject.ext.butterknife

    compile rootProject.ext.autoParcel
    apt rootProject.ext.autoParcelProcessor
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "at.droelf.droelfcast"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

