# droelfcast

./: .gitignore  .gitmodules  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/at/droelf/droelfcast/common/: CollectionUtils.java  FileUtils.java  Hash.java  Logger.java  O.java  StringUtils.java
Common/src/main/java/at/droelf/droelfcast/common/okio/: ProgressListener.java  ProgressResponseBody.java
DroelfcastApp/: build.gradle
DroelfcastApp/src/androidTest/java/at/droelf/droelfcast/: ApplicationTest.java
DroelfcastApp/src/main/: AndroidManifest.xml
DroelfcastApp/src/main/assets/: alternativlos.rss  feed.xml  feed2.xml  feed_old,xml  tal.xml  wrint.xml
DroelfcastApp/src/main/java/at/droelf/droelfcast/: ActivityModule.java  DaggerService.java  EpisodeModule.java  Global.java  GlobalModule.java  GsonParceler.java  MainActivity.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/backend/: FeedService.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/backend/download/: FeedLoader.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/backend/model/: FeedResponse.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/backend/storage/: FeedStorage.java  RawFeedCache.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/dagger/: DaggerService.java  ScopeSingleton.java  ScreenScope.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/dagger/scope/: GlobalActivity.java  GlobalApplication.java  ScreenScope.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/episode/: EpisodeScreen.java  EpisodeView.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/feed/: Feed.java  FeedModule.java  FeedScreen.java  FeedView.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/flow/: BackSupport.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java  Utils.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/screen/: BackSupport.java  FramePathContainerView.java  HandlesBack.java  Layout.java  SimplePathContainer.java  Utils.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/stuff/: ActionBarOwner.java  ComponentServiceFactoryProvider.java  InjectablePresenter.java  MortarContextFactory.java  MortarFramePathContainerView.java  PresenterService.java  PresenterServiceFactoryProvider.java  ScreenScoper.java  ServiceFactory.java  ServiceFactoryProvider.java  WithComponent.java  WithComponentFactory.java  WithPresenter.java  WithPresenterFactory.java
DroelfcastApp/src/main/java/at/droelf/droelfcast/ui/: EpisodeScreen.java  EpisodeView.java  FeedListScreen.java  FeedListView.java  FeedScreen.java  FeedView.java
DroelfcastApp/src/main/res/layout/: activity_main.xml  ritem_feed_list.xml  screen_episode.xml  screen_feed.xml  screen_feed_list.xml
DroelfcastApp/src/main/res/values/: ids.xml  strings.xml
Feedparser/: build.gradle
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/: FeedParserResponse.java  FeedParserService.java  Module.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/: AtomLink.java  Category.java  Channel.java  Feed.java  Image.java  Link.java  Owner.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/annotation/: Atom.java  Itunes.java  Podlove.java  Rss.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/converter/: ChannelConverter.java  ChannelInfoConverter.java  ImageConverter.java  ItemConverter.java  ItemInfoConverter.java  LinkConverter.java  MediaInfoConverter.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/item/: Chapter.java  Enclosure.java  Guid.java  Item.java  Source.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/parsed/: Channel.java  ChannelInfo.java  Feed.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/parsed/image/: Image.java  ImageBundle.java  ImageItunes.java  ImageRss.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/parsed/item/: Item.java  ItemInfo.java  MediaInfo.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/parsed/link/: Link.java  LinkAlternateFeed.java  LinkBundle.java  LinkPagedFeed.java  LinkPayment.java  LinkRss.java  LinkSimple.java  LinkType.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/raw/: Category.java  Channel.java  Feed.java  Image.java  Owner.java  RawChannel.java  RawImage.java  RawLink.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/raw/annotation/: Atom.java  Itunes.java  Podlove.java  Rss.java
Feedparser/src/main/java/at/droelf/droelfcast/feedparser/model/raw/item/: Chapter.java  Enclosure.java  Guid.java  Item.java  RawItem.java  Source.java
