subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()

        maven {
            // CUTR Releases
            url "https://github.com/CUTR-at-USF/cutr-mvn-repo/raw/master/releases"
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.2.3'
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    android = 'com.google.android:android:4.1.1.4'

    // Logging
    timber = 'com.jakewharton.timber:timber:3.1.0'

    //start - notrxandroid
    supportAnnotations = 'com.android.support:support-annotations:22.1.1'
    supportTestRunner = 'com.android.support.test:runner:0.2'
    supportTestRules = 'com.android.support.test:rules:0.2'
    rxJava = 'io.reactivex:rxjava:1.0.11'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
    //end - notrxandroid

    /// Android fun
    rxAndroid = ':NotRxAndroid:rxandroid'
    supportv7 = 'com.android.support:appcompat-v7:22.1.1'
    mortar = 'com.squareup.mortar:mortar:0.17'
    flow = 'com.squareup.flow:flow:0.10'
    flowPath = 'com.squareup.flow:flow-path:0.10'

    // Xml parsing
    simpleXml = 'org.simpleframework:simple-xml:2.7.1'

    // dagger
    apt = 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    dagger2 = 'com.google.dagger:dagger:2.0'
    dagger2Compile = 'com.google.dagger:dagger-compiler:2.0'
    javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

    // gson
    gson = 'com.google.code.gson:gson:2.3.1'

    // Butterknife
    butterknife = 'com.jakewharton:butterknife:6.1.0'
}
