subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}


ext {
    androidPlugin = 'com.android.tools.build:gradle:1.2.3'
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    //start - notrxandroid
    supportAnnotations = 'com.android.support:support-annotations:22.1.1'
    supportTestRunner = 'com.android.support.test:runner:0.2'
    supportTestRules = 'com.android.support.test:rules:0.2'
    rxJava = 'io.reactivex:rxjava:1.0.11'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
    //end - notrxandroid

    supportv7 = 'com.android.support:appcompat-v7:22.1.1'
    mortar = 'com.squareup.mortar:mortar:(latest version)'
    flow = 'com.squareup.flow:flow:0.8'
    flowPaht = 'com.squareup.flow:flow-path:0.8'

    jacksonXml = 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.3'
    woodstox = 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'

    rxAndroid = ':NotRxAndroid:rxandroid'
}
